<!DOCTYPE html>
<html class="html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/gerb.jpg">
    <link rel="stylesheet" href="../style/style.css">
    <title>Karate Sochi</title>
</head>
<body class="body">
    <img class="Denisenko_background" src="../img/backgraund_sveta2.jpg" alt="">
    <img class="bacground_hidden" src="./img/wkf.jpg" alt="">
    <header class="header">
        <nav class="nav">
            <a href="../index.html" class="title_text">Федерация карате города сочи 🏝️</a>
            <div class="burger_wrap">
                <div class="burger">
                    <span></span>
                </div>
            </div>

            <div class="burger_content">
                <div class="content_wrap">
                    <a class="nav_link nav_link_burger nav_link_burger_big" href="../index.html">Главная</a>
                    <a class="nav_link nav_link_burger" href="../club.html">Клубы</a>
                    <a class="nav_link nav_link_burger" href="https://ruswkf.ru/sorevnovaniya/">Предстоящие события</a>
                    <!-- <a class="nav_link nav_link_burger" href="../event.html" >Предстоящие события</a> -->
                    <a class="nav_link nav_link_burger" href="../medals.html">Итоги соревнований</a>
                    <a class="nav_link nav_link_burger" href="../partners.html">Партнеры</a>
                </div>
            </div>

            <ul class="navigation">
                <li class="navigation_item"><a class="nav_link" href="../club.html">Клубы</a></li>
                <li class="navigation_item"><a class="nav_link" href="../event.html">Предстоящие события</a></li>
                <li class="navigation_item navigation_item-head"><a class="nav_link" href="../index.html">Главная</a></li>
                <li class="navigation_item"><a class="nav_link" href="../medals.html">Итоги соревнований</a></li>
                <li class="navigation_item"><a class="nav_link" href="../partners.html">Партнеры</a></li>
            </ul>
        </nav>
    </header>

    <main class="main_coashs ">
        <div class="about_all_Teams Lider_wrapp">
            <div class="all_wrapps ">
                <h1 class="all_about ">Микеная Светлана Александровна</h1>
                <img class="all_clubs_photo all_clubs_photo_sveta" src="../img/coachSveta.jpeg" alt="">
            </div>
            <div class="all_wheare ">
                <div class="all_adress ">
                    <p class="all_streat ">улица Гагарирна 72а</p>
                    <p class="all_number"><a class="all_telephon" href="tel:89184096609"> 📞 +7-918-409-66-09</a></p>
                </div>
                <!-- <div class="all_box_sociall ">
                    <a class="all_social_href " href="https://instagram.com/_klub_lider_?igshid=MTNiYzNiMzkwZA==">
                        <img class="img_insta" src="../img/insta.svg" alt="">
                        <p class="all_insta  worlds_run">_klub_lider_</p>
                    </a>
                </div> -->
                <div class="all_wins ">
                    <p class="all_medals ">Чёрный пояс 2-й Дан каратэ WKF 🥋</p>
                    <p class="all_medals ">Высшее спортивное образование 📚 🎓</p>
                    <p class="all_medals ">Мастер спорта России по традиционному каратэ 🥇</p>
                    <p class="all_medals ">Мастер спорта России по рукопашному бою 🥇</p>
                    <p class="all_medals ">Тренер Высшей категории</p>
                    <p class="all_medals ">Судья ( Рефери) Всероссийской категории</p>
                </div>
            </div>
        </div>

        <div class="students_wrapp">
            <div class="students_list">
                <h3 class="students_title">Ученики 🔥</h3>
                <ul class="students_wins_cards students_wins_cards_Sveta">
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta1.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta2.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students">Хачатурян Давид</span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta3.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta4.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta5.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta6.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta7.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta8.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta9.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta10.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                    <li class="student_card">
                        <div class="students_card_wrapper">
                            <img class="students_image" src="../img/stydentSveta11.jpg" alt="">
                            <div class="about_students_wrapp">
                                <span class="name_students"></span>
                                <span class="about_students"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

<script src="../js/index.js"></script>
</body>
</html>